<style>
.payment-button{
background-color:blue;
height:65px;
width:265px;
cursor:pointer;
border-radius:30px;
border:none;

}
.payment-button:hover{
background-color: grey;

}
.payment-button:active{
background-color:purple;
}

</style>
<style>
.m-pesa-button{
background-color:green;
height:45px;
width:150px;
border-radius:250px;
cursor:pointer;
}
.m-pesa-button:hover{
background-color:red;
border-color:red;
}


</style>


<section>
<a href= "order.html">Back</a>
<p>Thank you for your placed orders, We are working on them to make sure that our agents serve you better.</p>
<p>Great! here is one of our best agents from the company. please confirm payment to continue.</p>
<a href= "finishorder.html">*select payment methods*</a>
<section>
</section>
<table border ="1">
   <button class="payment-button">
PAYMENT
</button>        
          
<p>make payments in your prefered platform</p>

<button class="m-pesa-button">
M-PESA
</button>

<tr>
                
                  <th>M-pesa<th>0741259239</th>
           <tr>
                  <th>KCB acc<th>1323561137</th>
             <tr>
                  <th>Eguity acc<th>00000</th> 
<p>  </p>